[tox]
envlist = py27,py34
[testenv]
deps=
    pytest
    mock
    pep8
    coverage
    pylint
    semver
    pydocstyle
commands=
    pep8 trezor_agent
    pylint --reports=no --rcfile .pylintrc trezor_agent
    pydocstyle trezor_agent
    coverage run --omit='trezor_agent/__main__.py' --source trezor_agent -m py.test -v trezor_agent
    coverage report
    coverage html
